# bluetooth name
WHEEL_DEVICE_NAME=ow123456

# bluetooth address
WHEEL_DEVICE_ADDRESS=0a:0b:0c:0d:0e:0f

# wheel type : pint / xr
WHEEL_DEVICE_TYPE=pint

# Api key from your board
WHEEL_DEVICE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# key from the activations api
WHEEL_DEVICE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
